DATABASE_URL="postgresql://user:password@host:port/database-name?schema=public"
SECRET_KEY="secret"
REFRESH_KEY="refreshkey"
RESET_KEY="reset"
MAIL_HOST="mail.briskbusiness.co.ke"
MAIL_PORT=465
MAIL_USER="alerts@briskbusiness.co.ke"
MAIL_PASS=""