DATABASE_URL="postgresql://user:password@host:port/database-name?schema=public"
SECRET_KEY="secret"
REFRESH_KEY="refreshkey"
RESET_KEY="reset"
MAIL_HOST="mail.briskbusiness.co.ke"
MAIL_PORT=587
MAIL_USER="alerts@briskbusiness.co.ke"
MAIL_PASS=""
# e-citizen Pesaflow keys
API_CLIENT_ID=000
SERVICE_ID=00000
SECRET="secret_from_pesaflow"
KEY="key_from_pesaflow"